# HibernateApp

./: .gitignore  pom.xml
appdb/: pom.xml
appdb/src/main/resources/liquibase/: changeset-create-table.xml  changeset-master.xml  changeset-predefined.xml  liquibase.properties
src/main/java/com/gavrilov/: StartApp.java
src/main/java/com/gavrilov/model/: BaseEntity.java  Privilege.java  Role.java  User.java
src/main/java/com/gavrilov/persistence/: EntityManagerFactoryProducer.java  EntityManagerProduces.java  PersistenceSingleton.java
src/main/java/com/gavrilov/persistence/common/: ExecuteOperation.java  ExecuteUtils.java
src/main/java/com/gavrilov/persistence/dao/: BasicDAO.java  BasicDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
